/* Package List */
.package-list {
    padding: 20px;
  }
  
  .package-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .package-list th, .package-list td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .package-list th {
    background-color: #f5f5f5;
  }
  
  .edit-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #007bff;
    text-decoration: none;
  }
  
  /* Edit Options */
  .edit-options {
    padding: 20px;
  }
  
  .options-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .option-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .option-card h3 {
    margin-top: 0;
    color: #333;
  }
  
  .option-card p {
    color: #666;
    margin-bottom: 15px;
  }
  
  .edit-btn {
    display: inline-block;
    padding: 8px 16px;
    background: #007bff;
    color: white;
    border-radius: 4px;
    text-decoration: none;
  }
  
  /* Itinerary Editor */
  .itinerary-editor {
    padding: 20px;
  }
  
  .day-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background: white;
  }
  
  .day-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
  }
  
  .day-description {
    width: 100%;
    min-height: 100px;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .add-btn, .save-btn {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .remove-btn {
    background: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .save-btn {
    background: #007bff;
    margin-top: 20px;
  }